gtk-color-scheme = "base_color: #292929"
gtk-color-scheme = "text_color: #F0F0F0"
gtk-color-scheme = "bg_color: #212121"
gtk-color-scheme = "fg_color: #F0F0F0"
gtk-color-scheme = "tooltip_bg_color: #212121"
gtk-color-scheme = "tooltip_fg_color: #F0F0F0"
gtk-color-scheme = "selected_bg_color: #776CE2"
gtk-color-scheme = "selected_fg_color: #F0F0F0"
gtk-color-scheme = "insensitive_bg_color: #212121"
gtk-color-scheme = "insensitive_fg_color: #999999"
gtk-color-scheme = "notebook_bg: #2E2E2E"
gtk-color-scheme = "control_bg: #2E2E2E"
gtk-color-scheme = "control_bg_active: #3B3B3B"
gtk-color-scheme = "control_bg_insens: #212121"
gtk-color-scheme = "dark_sidebar_bg: #383838"
gtk-color-scheme = "link_color: #9D2EE6"
gtk-color-scheme = "menu_bg: #2E2E2E"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
